# /etc/init/newrelic-mysql-plugin.conf

description "New Relic mysql plugin daemon"
author      "Soban Vuex"

env DAEMONDIR=/path/to/plugin
env DAEMON=newrelic_mysql_plugin*.jar
env JAVA=/usr/bin/java

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 5 5

script
  chdir $DAEMONDIR
  exec $JAVA -jar $DAEMON &2>> /dev/null
end script
